<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="-1" id="0">
        <init comment="false" x="48" y="7">
            <group eventID="-1" id="-1">
                <scaleTo comment="false" x="59" y="32">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="25"/>
                    <int id="2" val="25"/>
                    <int id="3" val="0"/>
                    <int id="4" val="0"/>
                </scaleTo>
            </group>
        </init>
    </group>
    <group eventID="-1" id="1">
        <step comment="false" x="48" y="97">
            <group eventID="-1" id="-1">
                <if comment="false" x="59" y="122">
                    <group eventID="-1" id="-1">
                        <set-dxy comment="false" x="70" y="155">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-16"/>
                        </set-dxy>
                        <set-val-0-1 comment="false" x="70" y="182">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-0-1>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <CONTROL eid="2" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="59" y="219">
                    <group eventID="-1" id="-1">
                        <set-dxy comment="false" x="70" y="252">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="16"/>
                        </set-dxy>
                        <set-val-0-1 comment="false" x="70" y="279">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-0-1>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <CONTROL eid="3" id="1"/>
                    </keystate>
                </else-if>
                <else comment="false" x="59" y="316">
                    <group eventID="-1" id="-1">
                        <set-dxy comment="false" x="70" y="336">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <set-val-0-1 comment="false" x="70" y="363">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-0-1>
                    </group>
                </else>
                <if comment="false" x="59" y="400">
                    <group eventID="-1" id="-1">
                        <set-dxy comment="false" x="70" y="433">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="-16"/>
                        </set-dxy>
                        <set-val-0-2 comment="false" x="70" y="460">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-0-2>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <CONTROL eid="0" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="59" y="497">
                    <group eventID="-1" id="-1">
                        <set-dxy comment="false" x="70" y="530">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="16"/>
                        </set-dxy>
                        <set-val-0-2 comment="false" x="70" y="557">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-0-2>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <CONTROL eid="1" id="1"/>
                    </keystate>
                </else-if>
                <else comment="false" x="59" y="594">
                    <group eventID="-1" id="-1">
                        <set-dxy comment="false" x="70" y="614">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <set-val-0-2 comment="false" x="70" y="641">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-0-2>
                    </group>
                </else>
                <if comment="false" x="59" y="678">
                    <group eventID="-1" id="-1">
                        <setanim comment="false" x="70" y="708">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Walk Cycle"/>
                        </setanim>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <get-val-0-1 comment="false" id="0" x="0" y="0"/>
                        <get-val-0-2 comment="false" id="1" x="0" y="0"/>
                    </or>
                </if>
                <else comment="false" x="59" y="747">
                    <group eventID="-1" id="-1">
                        <setanim comment="false" x="70" y="767">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Stand"/>
                        </setanim>
                    </group>
                </else>
                <setangle comment="false" x="59" y="806">
                    <ACTOR eid="this" id="0"/>
                    <to-degreesradians comment="false" id="1" x="0" y="0">
                        <int id="0" val="0"/>
                        <atan2 comment="false" id="1" x="0" y="0">
                            <minus comment="false" id="0" x="0" y="0">
                                <mousexy comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <int id="1" val="1"/>
                                </mousexy>
                                <get-xy comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="3"/>
                                </get-xy>
                            </minus>
                            <minus comment="false" id="1" x="0" y="0">
                                <mousexy comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <int id="1" val="0"/>
                                </mousexy>
                                <get-xy comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="2"/>
                                </get-xy>
                            </minus>
                        </atan2>
                    </to-degreesradians>
                </setangle>
            </group>
        </step>
    </group>
    <group eventID="-1" id="2">
        <collide comment="false" x="415" y="95">
            <group eventID="-1" id="-1"/>
        </collide>
    </group>
    <group eventID="-1" id="3">
        <draw comment="false" x="559" y="12">
            <group eventID="-1" id="-1"/>
        </draw>
    </group>
    <group id="-1">
        <or comment="false" x="899" y="799">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </or>
    </group>
</groups>
