<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="-1" id="0">
        <init comment="false" x="48" y="7">
            <group eventID="-1" id="-1">
                <set-val-0-3 comment="false" x="59" y="32">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-0-3>
                <scaleTo comment="false" x="59" y="57">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="25"/>
                    <int id="2" val="25"/>
                    <int id="3" val="0"/>
                    <int id="4" val="0"/>
                </scaleTo>
                <custom-17 comment="false" x="59" y="84">
                    <ACTOR eid="this" id="0"/>
                </custom-17>
            </group>
        </init>
    </group>
    <group eventID="-1" id="1">
        <step comment="false" x="49" y="113">
            <group eventID="-1" id="-1">
                <if comment="false" x="60" y="138">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="71" y="171">
                            <group eventID="-1" id="-1">
                                <set-val-0-3 comment="false" x="82" y="196">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-0-3>
                                <create-actor3 comment="false" x="82" y="221">
                                    <ACTORTYPE eid="29" id="0"/>
                                    <get-xy comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="2"/>
                                    </get-xy>
                                    <get-xy comment="false" id="2" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="3"/>
                                    </get-xy>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <dolater comment="false" x="82" y="261">
                                    <group eventID="-1" id="-1">
                                        <set-val-0-3 comment="false" x="93" y="288">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-val-0-3>
                                    </group>
                                    <int id="0" val="0.05"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <get-val-0-3 comment="false" id="0" x="0" y="0"/>
                        </if>
                    </group>
                    <mousestate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                    </mousestate>
                </if>
                <if comment="false" x="60" y="349">
                    <group eventID="-1" id="-1">
                        <set-dxy comment="false" x="71" y="382">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-16"/>
                        </set-dxy>
                        <set-val-0-1 comment="false" x="71" y="409">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-0-1>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <CONTROL eid="2" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="60" y="446">
                    <group eventID="-1" id="-1">
                        <set-dxy comment="false" x="71" y="479">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="16"/>
                        </set-dxy>
                        <set-val-0-1 comment="false" x="71" y="506">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-0-1>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <CONTROL eid="3" id="1"/>
                    </keystate>
                </else-if>
                <else comment="false" x="60" y="543">
                    <group eventID="-1" id="-1">
                        <set-dxy comment="false" x="71" y="563">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <set-val-0-1 comment="false" x="71" y="590">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-0-1>
                    </group>
                </else>
                <if comment="false" x="60" y="627">
                    <group eventID="-1" id="-1">
                        <set-dxy comment="false" x="71" y="660">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="-16"/>
                        </set-dxy>
                        <set-val-0-2 comment="false" x="71" y="687">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-0-2>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <CONTROL eid="0" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="60" y="724">
                    <group eventID="-1" id="-1">
                        <set-dxy comment="false" x="71" y="757">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="16"/>
                        </set-dxy>
                        <set-val-0-2 comment="false" x="71" y="784">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-0-2>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <CONTROL eid="1" id="1"/>
                    </keystate>
                </else-if>
                <else comment="false" x="60" y="821">
                    <group eventID="-1" id="-1">
                        <set-dxy comment="false" x="71" y="841">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <set-val-0-2 comment="false" x="71" y="868">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-0-2>
                    </group>
                </else>
                <if comment="false" x="60" y="905">
                    <group eventID="-1" id="-1">
                        <setanim comment="false" x="71" y="935">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Walk Cycle"/>
                        </setanim>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <get-val-0-1 comment="false" id="0" x="0" y="0"/>
                        <get-val-0-2 comment="false" id="1" x="0" y="0"/>
                    </or>
                </if>
                <else comment="false" x="60" y="974">
                    <group eventID="-1" id="-1">
                        <setanim comment="false" x="71" y="994">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Stand"/>
                        </setanim>
                    </group>
                </else>
                <setangle comment="false" x="60" y="1033">
                    <ACTOR eid="this" id="0"/>
                    <to-degreesradians comment="false" id="1" x="0" y="0">
                        <int id="0" val="0"/>
                        <atan2 comment="false" id="1" x="0" y="0">
                            <minus comment="false" id="0" x="0" y="0">
                                <mousexy comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <int id="1" val="1"/>
                                </mousexy>
                                <get-xy comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="3"/>
                                </get-xy>
                            </minus>
                            <minus comment="false" id="1" x="0" y="0">
                                <mousexy comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <int id="1" val="0"/>
                                </mousexy>
                                <get-xy comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="2"/>
                                </get-xy>
                            </minus>
                        </atan2>
                    </to-degreesradians>
                </setangle>
            </group>
        </step>
    </group>
    <group eventID="-1" id="2">
        <collide comment="false" x="50" y="930">
            <group eventID="-1" id="-1">
                <if comment="true" x="61" y="955">
                    <group eventID="-1" id="-1">
                        <scene-reload-new comment="true" x="72" y="993">
                            <int id="0" val="0"/>
                            <int id="1" val="0.3"/>
                            <int id="2" val="0"/>
                            <int id="3" val="0.3"/>
                        </scene-reload-new>
                    </group>
                    <eq comment="true" id="0" x="0" y="0">
                        <collision-shape-group-me comment="true" id="0" x="0" y="0"/>
                        <pick-group comment="true" id="1" x="0" y="0">
                            <int id="0" val="3"/>
                        </pick-group>
                    </eq>
                </if>
            </group>
        </collide>
    </group>
    <group eventID="-1" id="3">
        <draw comment="false" x="765" y="123">
            <group eventID="-1" id="-1"/>
        </draw>
    </group>
    <group id="-1"/>
</groups>
