<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="-1" id="0">
        <init comment="false" x="181" y="22">
            <group eventID="-1" id="-1"/>
        </init>
    </group>
    <group eventID="-1" id="1">
        <step comment="false" x="62" y="100">
            <group eventID="-1" id="-1">
                <if comment="false" x="73" y="125">
                    <group eventID="-1" id="-1">
                        <set-dxy comment="false" x="84" y="158">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="24"/>
                        </set-dxy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <CONTROL eid="3" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="73" y="197">
                    <group eventID="-1" id="-1">
                        <set-dxy comment="false" x="84" y="230">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-24"/>
                        </set-dxy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <CONTROL eid="2" id="1"/>
                    </keystate>
                </else-if>
                <else comment="false" x="73" y="269">
                    <group eventID="-1" id="-1">
                        <set-dxy comment="false" x="84" y="289">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                </else>
                <if comment="false" x="73" y="328">
                    <group eventID="-1" id="-1">
                        <set-dxy comment="false" x="84" y="361">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="24"/>
                        </set-dxy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <CONTROL eid="1" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="73" y="400">
                    <group eventID="-1" id="-1">
                        <set-dxy comment="false" x="84" y="433">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="-24"/>
                        </set-dxy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <CONTROL eid="0" id="1"/>
                    </keystate>
                </else-if>
                <else comment="false" x="73" y="472">
                    <group eventID="-1" id="-1">
                        <set-dxy comment="false" x="84" y="492">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="-1" id="2">
        <collide comment="false" x="371" y="30">
            <group eventID="-1" id="-1"/>
        </collide>
    </group>
    <group eventID="-1" id="3">
        <draw comment="false" x="512" y="131">
            <group eventID="-1" id="-1"/>
        </draw>
    </group>
    <group id="-1"/>
</groups>
