<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="-1" id="0">
        <init comment="false" x="21" y="16">
            <group eventID="-1" id="-1">
                <set-val-0-3 comment="false" x="32" y="41">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-0-3>
                <scaleTo comment="false" x="32" y="66">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="25"/>
                    <int id="2" val="25"/>
                    <int id="3" val="0"/>
                    <int id="4" val="0"/>
                </scaleTo>
                <custom-17 comment="false" x="32" y="93">
                    <ACTOR eid="this" id="0"/>
                </custom-17>
            </group>
        </init>
    </group>
    <group eventID="-1" id="1">
        <step comment="false" x="23" y="149">
            <group eventID="-1" id="-1">
                <if comment="false" x="34" y="174">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="45" y="207">
                            <group eventID="-1" id="-1">
                                <set-val-0-3 comment="false" x="56" y="232">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-0-3>
                                <create-actor3 comment="false" x="56" y="257">
                                    <ACTORTYPE eid="29" id="0"/>
                                    <get-xy comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="2"/>
                                    </get-xy>
                                    <get-xy comment="false" id="2" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="3"/>
                                    </get-xy>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <dolater comment="false" x="56" y="297">
                                    <group eventID="-1" id="-1">
                                        <set-val-0-3 comment="false" x="67" y="324">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-val-0-3>
                                    </group>
                                    <int id="0" val="0.05"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <get-val-0-3 comment="false" id="0" x="0" y="0"/>
                        </if>
                    </group>
                    <mousestate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                    </mousestate>
                </if>
                <if comment="false" x="34" y="385">
                    <group eventID="-1" id="-1">
                        <set-dxy comment="false" x="45" y="418">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-16"/>
                        </set-dxy>
                        <set-val-0-1 comment="false" x="45" y="445">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-0-1>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <CONTROL eid="2" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="34" y="482">
                    <group eventID="-1" id="-1">
                        <set-dxy comment="false" x="45" y="515">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="16"/>
                        </set-dxy>
                        <set-val-0-1 comment="false" x="45" y="542">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-0-1>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <CONTROL eid="3" id="1"/>
                    </keystate>
                </else-if>
                <else comment="false" x="34" y="579">
                    <group eventID="-1" id="-1">
                        <set-dxy comment="false" x="45" y="599">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <set-val-0-1 comment="false" x="45" y="626">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-0-1>
                    </group>
                </else>
                <if comment="false" x="34" y="663">
                    <group eventID="-1" id="-1">
                        <set-dxy comment="false" x="45" y="696">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="-16"/>
                        </set-dxy>
                        <set-val-0-2 comment="false" x="45" y="723">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-0-2>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <CONTROL eid="0" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="34" y="760">
                    <group eventID="-1" id="-1">
                        <set-dxy comment="false" x="45" y="793">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="16"/>
                        </set-dxy>
                        <set-val-0-2 comment="false" x="45" y="820">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-0-2>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <CONTROL eid="1" id="1"/>
                    </keystate>
                </else-if>
                <else comment="false" x="34" y="857">
                    <group eventID="-1" id="-1">
                        <set-dxy comment="false" x="45" y="877">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <set-val-0-2 comment="false" x="45" y="904">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-0-2>
                    </group>
                </else>
                <if comment="false" x="34" y="941">
                    <group eventID="-1" id="-1">
                        <setanim comment="false" x="45" y="971">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Walk Cycle"/>
                        </setanim>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <get-val-0-1 comment="false" id="0" x="0" y="0"/>
                        <get-val-0-2 comment="false" id="1" x="0" y="0"/>
                    </or>
                </if>
                <else comment="false" x="34" y="1010">
                    <group eventID="-1" id="-1">
                        <setanim comment="false" x="45" y="1030">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Stand"/>
                        </setanim>
                    </group>
                </else>
                <setangle comment="false" x="34" y="1069">
                    <ACTOR eid="this" id="0"/>
                    <to-degreesradians comment="false" id="1" x="0" y="0">
                        <int id="0" val="0"/>
                        <atan2 comment="false" id="1" x="0" y="0">
                            <minus comment="false" id="0" x="0" y="0">
                                <mousexy comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <int id="1" val="1"/>
                                </mousexy>
                                <get-xy comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="3"/>
                                </get-xy>
                            </minus>
                            <minus comment="false" id="1" x="0" y="0">
                                <mousexy comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <int id="1" val="0"/>
                                </mousexy>
                                <get-xy comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="2"/>
                                </get-xy>
                            </minus>
                        </atan2>
                    </to-degreesradians>
                </setangle>
            </group>
        </step>
    </group>
    <group eventID="-1" id="2">
        <collide comment="false" x="405" y="375">
            <group eventID="-1" id="-1">
                <if comment="true" x="416" y="400">
                    <group eventID="-1" id="-1">
                        <scene-reload-new comment="true" x="427" y="438">
                            <int id="0" val="0"/>
                            <int id="1" val="0.3"/>
                            <int id="2" val="0"/>
                            <int id="3" val="0.3"/>
                        </scene-reload-new>
                    </group>
                    <eq comment="true" id="0" x="0" y="0">
                        <collision-shape-group-me comment="true" id="0" x="0" y="0"/>
                        <pick-group comment="true" id="1" x="0" y="0">
                            <int id="0" val="3"/>
                        </pick-group>
                    </eq>
                </if>
            </group>
        </collide>
    </group>
    <group eventID="-1" id="3">
        <draw comment="false" x="455" y="120">
            <group eventID="-1" id="-1"/>
        </draw>
    </group>
    <group id="-1"/>
</groups>
