<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="-1" id="0">
        <init comment="false" x="60" y="40">
            <group eventID="-1" id="-1"/>
        </init>
    </group>
    <group eventID="-1" id="1">
        <step comment="false" x="604" y="26">
            <group eventID="-1" id="-1"/>
        </step>
    </group>
    <group eventID="-1" id="2">
        <draw comment="false" x="460" y="23">
            <group eventID="-1" id="-1"/>
        </draw>
    </group>
    <group eventID="-1" id="3">
        <receiver-1-17 comment="false" x="61" y="118">
            <group eventID="-1" id="-1">
                <set-val-7-6 comment="false" x="72" y="148">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <get-byobval-7-17-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                </set-val-7-6>
                <set-val-7-7 comment="false" x="72" y="186">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <get-byobval-7-17-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                </set-val-7-7>
                <create-actor3 comment="false" x="72" y="224">
                    <ACTORTYPE eid="9" id="0"/>
                    <get-val-7-6 comment="false" id="1" x="0" y="0"/>
                    <get-val-7-7 comment="false" id="2" x="0" y="0"/>
                    <int id="3" val="2"/>
                </create-actor3>
                <set-val-7-10 comment="false" x="72" y="256">
                    <actor comment="false" id="0" x="0" y="0">
                        <ACTOR eid="lastcreated" id="0"/>
                    </actor>
                </set-val-7-10>
                <custom-13 comment="false" x="72" y="296">
                    <get-val-7-10 comment="false" id="0" x="0" y="0"/>
                    <get-wh comment="false" id="1" x="0" y="0">
                        <get-val-7-10 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </get-wh>
                    <int id="2" val="0"/>
                    <get-byobval-7-17-0 comment="false" id="3" x="0" y="0"/>
                    <int id="4" val="-16"/>
                    <int id="5" val="0"/>
                    <get-item comment="false" id="6" x="0" y="0">
                        <int id="0" val="[this]"/>
                        <int id="1" val="0"/>
                    </get-item>
                </custom-13>
                <custom-12 comment="false" x="72" y="341">
                    <int id="0" val="enableLimit"/>
                    <false comment="false" id="1" x="0" y="0"/>
                    <custom-11 comment="false" id="2" x="0" y="0">
                        <get-item comment="false" id="0" x="0" y="0">
                            <int id="0" val="[this]"/>
                            <int id="1" val="0"/>
                        </get-item>
                    </custom-11>
                </custom-12>
                <repeat comment="false" x="72" y="371">
                    <group eventID="-1" id="-1">
                        <incdec comment="false" x="83" y="391">
                            <int id="0" val="6"/>
                            <int id="1" val="1"/>
                            <int id="2" val="8"/>
                        </incdec>
                        <set-val-7-5 comment="false" x="83" y="418">
                            <get-val-7-10 comment="false" id="0" x="0" y="0"/>
                        </set-val-7-5>
                        <create-actor3 comment="false" x="83" y="450">
                            <ACTORTYPE eid="9" id="0"/>
                            <get-val-7-6 comment="false" id="1" x="0" y="0"/>
                            <get-val-7-7 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="2"/>
                        </create-actor3>
                        <set-val-7-10 comment="false" x="83" y="482">
                            <actor comment="false" id="0" x="0" y="0">
                                <ACTOR eid="lastcreated" id="0"/>
                            </actor>
                        </set-val-7-10>
                        <custom-13 comment="false" x="83" y="522">
                            <get-val-7-10 comment="false" id="0" x="0" y="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <get-wh comment="false" id="0" x="0" y="0">
                                    <get-val-7-10 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="2"/>
                                </get-wh>
                                <int id="1" val="2"/>
                            </minus>
                            <int id="2" val="0"/>
                            <get-val-7-5 comment="false" id="3" x="0" y="0"/>
                            <neg comment="false" id="4" x="0" y="0">
                                <minus comment="false" id="0" x="0" y="0">
                                    <get-wh comment="false" id="0" x="0" y="0">
                                        <get-val-7-5 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="2"/>
                                    </get-wh>
                                    <int id="1" val="2"/>
                                </minus>
                            </neg>
                            <int id="5" val="0"/>
                            <get-item comment="false" id="6" x="0" y="0">
                                <int id="0" val="[this]"/>
                                <int id="1" val="0"/>
                            </get-item>
                        </custom-13>
                        <custom-12 comment="false" x="83" y="577">
                            <int id="0" val="enableLimit"/>
                            <false comment="false" id="1" x="0" y="0"/>
                            <custom-11 comment="false" id="2" x="0" y="0">
                                <get-item comment="false" id="0" x="0" y="0">
                                    <int id="0" val="[this]"/>
                                    <int id="1" val="0"/>
                                </get-item>
                            </custom-11>
                        </custom-12>
                    </group>
                    <int id="0" val="15"/>
                </repeat>
                <set-val-7-5 comment="false" x="72" y="619">
                    <get-val-7-10 comment="false" id="0" x="0" y="0"/>
                </set-val-7-5>
                <create-actor3 comment="false" x="72" y="651">
                    <ACTORTYPE eid="9" id="0"/>
                    <get-val-7-6 comment="false" id="1" x="0" y="0"/>
                    <get-val-7-7 comment="false" id="2" x="0" y="0"/>
                    <int id="3" val="2"/>
                </create-actor3>
                <set-val-7-10 comment="false" x="72" y="683">
                    <actor comment="false" id="0" x="0" y="0">
                        <ACTOR eid="lastcreated" id="0"/>
                    </actor>
                </set-val-7-10>
                <setanim comment="false" x="72" y="723">
                    <get-val-7-10 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="Plug"/>
                </setanim>
                <custom-13 comment="false" x="72" y="755">
                    <get-val-7-10 comment="false" id="0" x="0" y="0"/>
                    <minus comment="false" id="1" x="0" y="0">
                        <get-wh comment="false" id="0" x="0" y="0">
                            <get-val-7-10 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                        </get-wh>
                        <int id="1" val="2"/>
                    </minus>
                    <int id="2" val="0"/>
                    <get-val-7-5 comment="false" id="3" x="0" y="0"/>
                    <neg comment="false" id="4" x="0" y="0">
                        <minus comment="false" id="0" x="0" y="0">
                            <get-wh comment="false" id="0" x="0" y="0">
                                <get-val-7-5 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </get-wh>
                            <int id="1" val="2"/>
                        </minus>
                    </neg>
                    <int id="5" val="0"/>
                    <get-item comment="false" id="6" x="0" y="0">
                        <int id="0" val="[this]"/>
                        <int id="1" val="0"/>
                    </get-item>
                </custom-13>
                <custom-12 comment="false" x="72" y="810">
                    <int id="0" val="lowerAngle"/>
                    <times comment="false" id="1" x="0" y="0">
                        <int id="0" val="-0.5"/>
                        <pi comment="false" id="1" x="0" y="0"/>
                    </times>
                    <custom-11 comment="false" id="2" x="0" y="0">
                        <get-item comment="false" id="0" x="0" y="0">
                            <int id="0" val="[this]"/>
                            <int id="1" val="0"/>
                        </get-item>
                    </custom-11>
                </custom-12>
                <custom-12 comment="false" x="72" y="840">
                    <int id="0" val="upperAngle"/>
                    <times comment="false" id="1" x="0" y="0">
                        <int id="0" val="0.5"/>
                        <pi comment="false" id="1" x="0" y="0"/>
                    </times>
                    <custom-11 comment="false" id="2" x="0" y="0">
                        <get-item comment="false" id="0" x="0" y="0">
                            <int id="0" val="[this]"/>
                            <int id="1" val="0"/>
                        </get-item>
                    </custom-11>
                </custom-12>
                <custom-12 comment="false" x="72" y="870">
                    <int id="0" val="enableLimit"/>
                    <true comment="false" id="1" x="0" y="0"/>
                    <custom-11 comment="false" id="2" x="0" y="0">
                        <get-item comment="false" id="0" x="0" y="0">
                            <int id="0" val="[this]"/>
                            <int id="1" val="0"/>
                        </get-item>
                    </custom-11>
                </custom-12>
                <actor-set-prop comment="false" x="72" y="900">
                    <get-val-7-10 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="attachable"/>
                    <true comment="false" id="2" x="0" y="0"/>
                </actor-set-prop>
                <actor-set-prop comment="false" x="72" y="932">
                    <get-val-7-10 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="parent"/>
                    <get-byobval-7-17-0 comment="false" id="2" x="0" y="0"/>
                </actor-set-prop>
            </group>
            <get-byobval-7-17-0 comment="false" id="0" x="0" y="0"/>
        </receiver-1-17>
    </group>
    <group id="-1"/>
</groups>
