<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="-1" id="0">
        <init comment="false" x="21" y="16">
            <group eventID="-1" id="-1">
                <set-val-0-3 comment="false" x="32" y="41">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-0-3>
                <scaleTo comment="false" x="32" y="66">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="25"/>
                    <int id="2" val="25"/>
                    <int id="3" val="0"/>
                    <int id="4" val="0"/>
                </scaleTo>
                <custom-17 comment="false" x="32" y="93">
                    <ACTOR eid="this" id="0"/>
                </custom-17>
            </group>
        </init>
    </group>
    <group eventID="-1" id="1">
        <step comment="false" x="23" y="149">
            <group eventID="-1" id="-1">
                <comment-short comment="false" x="34" y="174">
                    <int id="0" val="Camera follows player"/>
                </comment-short>
                <camera-follow comment="false" x="34" y="194">
                    <ACTOR eid="this" id="0"/>
                </camera-follow>
                <comment-short comment="false" x="34" y="221">
                    <int id="0" val="Here be bullets"/>
                </comment-short>
                <if comment="false" x="34" y="241">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="45" y="279">
                            <group eventID="-1" id="-1">
                                <set-val-0-3 comment="false" x="56" y="304">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-0-3>
                                <create-actor3 comment="false" x="56" y="329">
                                    <ACTORTYPE eid="29" id="0"/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                        </get-xy>
                                        <int id="1" val="16"/>
                                    </minus>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="3"/>
                                        </get-xy>
                                        <int id="1" val="16"/>
                                    </minus>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <dolater comment="false" x="56" y="374">
                                    <group eventID="-1" id="-1">
                                        <set-val-0-3 comment="false" x="67" y="401">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-val-0-3>
                                    </group>
                                    <int id="0" val="0.1"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <get-val-0-3 comment="false" id="0" x="0" y="0"/>
                        </if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <true comment="false" id="0" x="0" y="0"/>
                        <mousestate comment="false" id="1" x="0" y="0">
                            <int id="0" val="0"/>
                        </mousestate>
                    </and>
                </if>
                <comment-short comment="false" x="34" y="462">
                    <int id="0" val="Horizontal movement"/>
                </comment-short>
                <if comment="false" x="34" y="482">
                    <group eventID="-1" id="-1">
                        <set-dxy comment="false" x="45" y="515">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-16"/>
                        </set-dxy>
                        <set-val-0-1 comment="false" x="45" y="542">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-0-1>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <CONTROL eid="2" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="34" y="579">
                    <group eventID="-1" id="-1">
                        <set-dxy comment="false" x="45" y="612">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="16"/>
                        </set-dxy>
                        <set-val-0-1 comment="false" x="45" y="639">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-0-1>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <CONTROL eid="3" id="1"/>
                    </keystate>
                </else-if>
                <else comment="false" x="34" y="676">
                    <group eventID="-1" id="-1">
                        <set-dxy comment="false" x="45" y="696">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <set-val-0-1 comment="false" x="45" y="723">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-0-1>
                    </group>
                </else>
                <comment-short comment="false" x="34" y="760">
                    <int id="0" val="Vertical movement"/>
                </comment-short>
                <if comment="false" x="34" y="780">
                    <group eventID="-1" id="-1">
                        <set-dxy comment="false" x="45" y="813">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="-16"/>
                        </set-dxy>
                        <set-val-0-2 comment="false" x="45" y="840">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-0-2>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <CONTROL eid="0" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="34" y="877">
                    <group eventID="-1" id="-1">
                        <set-dxy comment="false" x="45" y="910">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="16"/>
                        </set-dxy>
                        <set-val-0-2 comment="false" x="45" y="937">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-0-2>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <CONTROL eid="1" id="1"/>
                    </keystate>
                </else-if>
                <else comment="false" x="34" y="974">
                    <group eventID="-1" id="-1">
                        <set-dxy comment="false" x="45" y="994">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <set-val-0-2 comment="false" x="45" y="1021">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-0-2>
                    </group>
                </else>
                <comment-short comment="false" x="34" y="1058">
                    <int id="0" val="Animation"/>
                </comment-short>
                <if comment="false" x="34" y="1078">
                    <group eventID="-1" id="-1">
                        <setanim comment="false" x="45" y="1108">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Walk Cycle"/>
                        </setanim>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <get-val-0-1 comment="false" id="0" x="0" y="0"/>
                        <get-val-0-2 comment="false" id="1" x="0" y="0"/>
                    </or>
                </if>
                <else comment="false" x="34" y="1147">
                    <group eventID="-1" id="-1">
                        <setanim comment="false" x="45" y="1167">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Stand"/>
                        </setanim>
                    </group>
                </else>
                <comment-short comment="false" x="34" y="1206">
                    <int id="0" val="Point at the cursor"/>
                </comment-short>
                <setangle comment="false" x="34" y="1226">
                    <ACTOR eid="this" id="0"/>
                    <to-degreesradians comment="false" id="1" x="0" y="0">
                        <int id="0" val="0"/>
                        <atan2 comment="false" id="1" x="0" y="0">
                            <minus comment="false" id="0" x="0" y="0">
                                <plus comment="false" id="0" x="0" y="0">
                                    <mousexy comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <int id="1" val="1"/>
                                    </mousexy>
                                    <screen-xy comment="false" id="1" x="0" y="0">
                                        <int id="0" val="1"/>
                                    </screen-xy>
                                </plus>
                                <get-xy comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="3"/>
                                </get-xy>
                            </minus>
                            <minus comment="false" id="1" x="0" y="0">
                                <plus comment="false" id="0" x="0" y="0">
                                    <mousexy comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <int id="1" val="0"/>
                                    </mousexy>
                                    <screen-xy comment="false" id="1" x="0" y="0">
                                        <int id="0" val="0"/>
                                    </screen-xy>
                                </plus>
                                <get-xy comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="2"/>
                                </get-xy>
                            </minus>
                        </atan2>
                    </to-degreesradians>
                </setangle>
            </group>
        </step>
    </group>
    <group eventID="-1" id="2">
        <collide comment="false" x="433" y="511">
            <group eventID="-1" id="-1">
                <if comment="true" x="444" y="536">
                    <group eventID="-1" id="-1">
                        <scene-reload-new comment="true" x="455" y="574">
                            <int id="0" val="0"/>
                            <int id="1" val="0.3"/>
                            <int id="2" val="0"/>
                            <int id="3" val="0.3"/>
                        </scene-reload-new>
                    </group>
                    <eq comment="true" id="0" x="0" y="0">
                        <collision-shape-group-me comment="true" id="0" x="0" y="0"/>
                        <pick-group comment="true" id="1" x="0" y="0">
                            <int id="0" val="3"/>
                        </pick-group>
                    </eq>
                </if>
            </group>
        </collide>
    </group>
    <group eventID="-1" id="3">
        <draw comment="false" x="455" y="120">
            <group eventID="-1" id="-1"/>
        </draw>
    </group>
    <group id="-1">
        <custom-33 comment="false" x="491" y="237">
            <ACTOR eid="this" id="0"/>
        </custom-33>
    </group>
</groups>
