<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="-1" id="0">
        <init comment="false" x="48" y="7">
            <group eventID="-1" id="-1"/>
        </init>
    </group>
    <group eventID="-1" id="1">
        <step comment="false" x="47" y="93">
            <group eventID="-1" id="-1">
                <if comment="false" x="58" y="118">
                    <group eventID="-1" id="-1">
                        <rotate comment="false" x="69" y="151">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="3"/>
                        </rotate>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <CONTROL eid="3" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="58" y="190">
                    <group eventID="-1" id="-1">
                        <rotate2 comment="false" x="69" y="223">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="3"/>
                        </rotate2>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <CONTROL eid="2" id="1"/>
                    </keystate>
                </else-if>
                <if comment="false" x="58" y="262">
                    <group eventID="-1" id="-1">
                        <setvel comment="false" x="69" y="295">
                            <ACTOR eid="this" id="0"/>
                            <getdir comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getdir>
                            <int id="2" val="16"/>
                        </setvel>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <CONTROL eid="0" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="58" y="347">
                    <group eventID="-1" id="-1">
                        <setvel comment="false" x="69" y="380">
                            <ACTOR eid="this" id="0"/>
                            <getdir comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getdir>
                            <int id="2" val="-16"/>
                        </setvel>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <CONTROL eid="1" id="1"/>
                    </keystate>
                </else-if>
                <else comment="false" x="58" y="432">
                    <group eventID="-1" id="-1">
                        <setvel comment="false" x="69" y="452">
                            <ACTOR eid="this" id="0"/>
                            <getdir comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getdir>
                            <int id="2" val="0"/>
                        </setvel>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="-1" id="2">
        <collide comment="false" x="423" y="122">
            <group eventID="-1" id="-1"/>
        </collide>
    </group>
    <group eventID="-1" id="3">
        <draw comment="false" x="529" y="14">
            <group eventID="-1" id="-1"/>
        </draw>
    </group>
    <group id="-1"/>
</groups>
