<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="-1" id="0">
        <init comment="false" x="21" y="16">
            <group eventID="-1" id="-1">
                <set-val-0-3 comment="false" x="32" y="41">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-0-3>
                <actor-set-prop comment="false" x="32" y="66">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="attached"/>
                    <false comment="false" id="2" x="0" y="0"/>
                </actor-set-prop>
                <custom-17 comment="false" x="32" y="98">
                    <ACTOR eid="this" id="0"/>
                </custom-17>
            </group>
        </init>
    </group>
    <group eventID="-1" id="1">
        <step comment="false" x="21" y="251">
            <group eventID="-1" id="-1">
                <comment-short comment="false" x="32" y="276">
                    <int id="0" val="Camera follows player"/>
                </comment-short>
                <camera-follow comment="false" x="32" y="296">
                    <ACTOR eid="this" id="0"/>
                </camera-follow>
                <if comment="false" x="32" y="323">
                    <group eventID="-1" id="-1">
                        <comment-short comment="false" x="43" y="353">
                            <int id="0" val="Here be bullets"/>
                        </comment-short>
                        <if comment="false" x="43" y="373">
                            <group eventID="-1" id="-1">
                                <if comment="false" x="54" y="411">
                                    <group eventID="-1" id="-1">
                                        <set-val-0-3 comment="false" x="65" y="436">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-val-0-3>
                                        <create-actor3 comment="false" x="65" y="461">
                                            <ACTORTYPE eid="29" id="0"/>
                                            <minus comment="false" id="1" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="2"/>
                                                </get-xy>
                                                <int id="1" val="16"/>
                                            </minus>
                                            <minus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="3"/>
                                                </get-xy>
                                                <int id="1" val="16"/>
                                            </minus>
                                            <int id="3" val="0"/>
                                        </create-actor3>
                                        <dolater comment="false" x="65" y="506">
                                            <group eventID="-1" id="-1">
                                                <set-val-0-3 comment="false" x="76" y="533">
                                                    <true comment="false" id="0" x="0" y="0"/>
                                                </set-val-0-3>
                                            </group>
                                            <int id="0" val="0.1"/>
                                            <ACTOR eid="this" id="2"/>
                                        </dolater>
                                    </group>
                                    <get-val-0-3 comment="false" id="0" x="0" y="0"/>
                                </if>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <actor-get-prop comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="attached"/>
                                </actor-get-prop>
                                <mousestate comment="false" id="1" x="0" y="0">
                                    <int id="0" val="0"/>
                                </mousestate>
                            </and>
                        </if>
                        <comment-short comment="false" x="43" y="594">
                            <int id="0" val="Horizontal movement"/>
                        </comment-short>
                        <if comment="false" x="43" y="614">
                            <group eventID="-1" id="-1">
                                <set-dxy comment="false" x="54" y="647">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="-16"/>
                                </set-dxy>
                                <set-val-0-1 comment="false" x="54" y="674">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-0-1>
                            </group>
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <CONTROL eid="2" id="1"/>
                            </keystate>
                        </if>
                        <else-if comment="false" x="43" y="711">
                            <group eventID="-1" id="-1">
                                <set-dxy comment="false" x="54" y="744">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="16"/>
                                </set-dxy>
                                <set-val-0-1 comment="false" x="54" y="771">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-0-1>
                            </group>
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <CONTROL eid="3" id="1"/>
                            </keystate>
                        </else-if>
                        <else comment="false" x="43" y="808">
                            <group eventID="-1" id="-1">
                                <set-dxy comment="false" x="54" y="828">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                                <set-val-0-1 comment="false" x="54" y="855">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-0-1>
                            </group>
                        </else>
                        <comment-short comment="false" x="43" y="892">
                            <int id="0" val="Vertical movement"/>
                        </comment-short>
                        <if comment="false" x="43" y="912">
                            <group eventID="-1" id="-1">
                                <set-dxy comment="false" x="54" y="945">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="-16"/>
                                </set-dxy>
                                <set-val-0-2 comment="false" x="54" y="972">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-0-2>
                            </group>
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <CONTROL eid="0" id="1"/>
                            </keystate>
                        </if>
                        <else-if comment="false" x="43" y="1009">
                            <group eventID="-1" id="-1">
                                <set-dxy comment="false" x="54" y="1042">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="16"/>
                                </set-dxy>
                                <set-val-0-2 comment="false" x="54" y="1069">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-0-2>
                            </group>
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <CONTROL eid="1" id="1"/>
                            </keystate>
                        </else-if>
                        <else comment="false" x="43" y="1106">
                            <group eventID="-1" id="-1">
                                <set-dxy comment="false" x="54" y="1126">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                                <set-val-0-2 comment="false" x="54" y="1153">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-0-2>
                            </group>
                        </else>
                        <comment-short comment="false" x="43" y="1190">
                            <int id="0" val="Animation"/>
                        </comment-short>
                        <if comment="false" x="43" y="1210">
                            <group eventID="-1" id="-1">
                                <setanim comment="false" x="54" y="1240">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Walk Cycle"/>
                                </setanim>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <get-val-0-1 comment="false" id="0" x="0" y="0"/>
                                <get-val-0-2 comment="false" id="1" x="0" y="0"/>
                            </or>
                        </if>
                        <else comment="false" x="43" y="1279">
                            <group eventID="-1" id="-1">
                                <setanim comment="false" x="54" y="1299">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Stand"/>
                                </setanim>
                            </group>
                        </else>
                        <comment-short comment="false" x="43" y="1338">
                            <int id="0" val="Point at the cursor"/>
                        </comment-short>
                        <setangle comment="false" x="43" y="1358">
                            <ACTOR eid="this" id="0"/>
                            <to-degreesradians comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                                <atan2 comment="false" id="1" x="0" y="0">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <plus comment="false" id="0" x="0" y="0">
                                            <mousexy comment="false" id="0" x="0" y="0">
                                                <int id="0" val="0"/>
                                                <int id="1" val="1"/>
                                            </mousexy>
                                            <screen-xy comment="false" id="1" x="0" y="0">
                                                <int id="0" val="1"/>
                                            </screen-xy>
                                        </plus>
                                        <get-xy comment="false" id="1" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="3"/>
                                        </get-xy>
                                    </minus>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <plus comment="false" id="0" x="0" y="0">
                                            <mousexy comment="false" id="0" x="0" y="0">
                                                <int id="0" val="0"/>
                                                <int id="1" val="0"/>
                                            </mousexy>
                                            <screen-xy comment="false" id="1" x="0" y="0">
                                                <int id="0" val="0"/>
                                            </screen-xy>
                                        </plus>
                                        <get-xy comment="false" id="1" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                        </get-xy>
                                    </minus>
                                </atan2>
                            </to-degreesradians>
                        </setangle>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-0-5 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
        </step>
    </group>
    <group eventID="-1" id="2">
        <collide comment="false" x="19" y="1492">
            <group eventID="-1" id="-1">
                <if comment="false" x="30" y="1517">
                    <group eventID="-1" id="-1">
                        <set-val-0-5 comment="false" x="41" y="1547">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-0-5>
                        <setanim comment="false" x="41" y="1572">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Dead"/>
                        </setanim>
                        <toggle-rot comment="false" x="41" y="1599">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </toggle-rot>
                        <setav comment="false" x="41" y="1626">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </setav>
                        <set-dxy comment="false" x="41" y="1653">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <set-dxy comment="false" x="41" y="1680">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <set-fric-bounce comment="false" x="41" y="1707">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1.0"/>
                        </set-fric-bounce>
                        <scene-reload-new comment="false" x="41" y="1734">
                            <int id="0" val="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                            <int id="3" val="0.3"/>
                        </scene-reload-new>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <collision-shape-group comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Enemies"/>
                    </eq>
                </if>
                <if comment="false" x="30" y="1773">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="41" y="1803">
                            <group eventID="-1" id="-1">
                                <scene-change-new comment="false" x="52" y="1833">
                                    <SCENE eid="2" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0.3"/>
                                    <int id="3" val="0"/>
                                    <int id="4" val="0.3"/>
                                </scene-change-new>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="41" y="1872">
                            <group eventID="-1" id="-1">
                                <scene-change-new comment="false" x="52" y="1902">
                                    <SCENE eid="5" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0.3"/>
                                    <int id="3" val="0"/>
                                    <int id="4" val="0.3"/>
                                </scene-change-new>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="41" y="1941">
                            <group eventID="-1" id="-1">
                                <scene-change-new comment="false" x="52" y="1971">
                                    <SCENE eid="4" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0.3"/>
                                    <int id="3" val="0"/>
                                    <int id="4" val="0.3"/>
                                </scene-change-new>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="41" y="2010">
                            <group eventID="-1" id="-1">
                                <scene-change-new comment="false" x="52" y="2040">
                                    <SCENE eid="6" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0.3"/>
                                    <int id="3" val="0"/>
                                    <int id="4" val="0.3"/>
                                </scene-change-new>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="3"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="41" y="2079">
                            <group eventID="-1" id="-1">
                                <scene-change-new comment="false" x="52" y="2109">
                                    <SCENE eid="7" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="2"/>
                                    <int id="3" val="0"/>
                                    <int id="4" val="2"/>
                                </scene-change-new>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="4"/>
                            </eq>
                        </else-if>
                        <else comment="false" x="41" y="2148">
                            <group eventID="-1" id="-1">
                                <scene-change-new comment="false" x="52" y="2168">
                                    <SCENE eid="3" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="2"/>
                                    <int id="3" val="0"/>
                                    <int id="4" val="2"/>
                                </scene-change-new>
                            </group>
                        </else>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <collision-shape-group comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Exits"/>
                    </eq>
                </if>
            </group>
        </collide>
    </group>
    <group eventID="-1" id="3">
        <draw comment="false" x="19" y="167">
            <group eventID="-1" id="-1"/>
        </draw>
    </group>
    <group id="-1"/>
</groups>
