<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="-1" id="0">
        <init comment="false" x="21" y="16">
            <group eventID="-1" id="-1">
                <set-val-0-3 comment="false" x="32" y="41">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-0-3>
                <actor-set-prop comment="false" x="32" y="66">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="attached"/>
                    <false comment="false" id="2" x="0" y="0"/>
                </actor-set-prop>
                <custom-17 comment="false" x="32" y="98">
                    <ACTOR eid="this" id="0"/>
                </custom-17>
            </group>
        </init>
    </group>
    <group eventID="-1" id="1">
        <step comment="false" x="24" y="191">
            <group eventID="-1" id="-1">
                <comment-short comment="false" x="35" y="216">
                    <int id="0" val="Camera follows player"/>
                </comment-short>
                <camera-follow comment="false" x="35" y="236">
                    <ACTOR eid="this" id="0"/>
                </camera-follow>
                <comment-short comment="false" x="35" y="263">
                    <int id="0" val="Here be bullets"/>
                </comment-short>
                <if comment="false" x="35" y="283">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="46" y="321">
                            <group eventID="-1" id="-1">
                                <set-val-0-3 comment="false" x="57" y="346">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-0-3>
                                <create-actor3 comment="false" x="57" y="371">
                                    <ACTORTYPE eid="29" id="0"/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                        </get-xy>
                                        <int id="1" val="16"/>
                                    </minus>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="3"/>
                                        </get-xy>
                                        <int id="1" val="16"/>
                                    </minus>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <dolater comment="false" x="57" y="416">
                                    <group eventID="-1" id="-1">
                                        <set-val-0-3 comment="false" x="68" y="443">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-val-0-3>
                                    </group>
                                    <int id="0" val="0.1"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <get-val-0-3 comment="false" id="0" x="0" y="0"/>
                        </if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <actor-get-prop comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="attached"/>
                        </actor-get-prop>
                        <mousestate comment="false" id="1" x="0" y="0">
                            <int id="0" val="0"/>
                        </mousestate>
                    </and>
                </if>
                <comment-short comment="false" x="35" y="504">
                    <int id="0" val="Horizontal movement"/>
                </comment-short>
                <if comment="false" x="35" y="524">
                    <group eventID="-1" id="-1">
                        <set-dxy comment="false" x="46" y="557">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-16"/>
                        </set-dxy>
                        <set-val-0-1 comment="false" x="46" y="584">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-0-1>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <CONTROL eid="2" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="35" y="621">
                    <group eventID="-1" id="-1">
                        <set-dxy comment="false" x="46" y="654">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="16"/>
                        </set-dxy>
                        <set-val-0-1 comment="false" x="46" y="681">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-0-1>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <CONTROL eid="3" id="1"/>
                    </keystate>
                </else-if>
                <else comment="false" x="35" y="718">
                    <group eventID="-1" id="-1">
                        <set-dxy comment="false" x="46" y="738">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <set-val-0-1 comment="false" x="46" y="765">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-0-1>
                    </group>
                </else>
                <comment-short comment="false" x="35" y="802">
                    <int id="0" val="Vertical movement"/>
                </comment-short>
                <if comment="false" x="35" y="822">
                    <group eventID="-1" id="-1">
                        <set-dxy comment="false" x="46" y="855">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="-16"/>
                        </set-dxy>
                        <set-val-0-2 comment="false" x="46" y="882">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-0-2>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <CONTROL eid="0" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="35" y="919">
                    <group eventID="-1" id="-1">
                        <set-dxy comment="false" x="46" y="952">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="16"/>
                        </set-dxy>
                        <set-val-0-2 comment="false" x="46" y="979">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-0-2>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <CONTROL eid="1" id="1"/>
                    </keystate>
                </else-if>
                <else comment="false" x="35" y="1016">
                    <group eventID="-1" id="-1">
                        <set-dxy comment="false" x="46" y="1036">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <set-val-0-2 comment="false" x="46" y="1063">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-0-2>
                    </group>
                </else>
                <comment-short comment="false" x="35" y="1100">
                    <int id="0" val="Animation"/>
                </comment-short>
                <if comment="false" x="35" y="1120">
                    <group eventID="-1" id="-1">
                        <setanim comment="false" x="46" y="1150">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Walk Cycle"/>
                        </setanim>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <get-val-0-1 comment="false" id="0" x="0" y="0"/>
                        <get-val-0-2 comment="false" id="1" x="0" y="0"/>
                    </or>
                </if>
                <else comment="false" x="35" y="1189">
                    <group eventID="-1" id="-1">
                        <setanim comment="false" x="46" y="1209">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Stand"/>
                        </setanim>
                    </group>
                </else>
                <comment-short comment="false" x="35" y="1248">
                    <int id="0" val="Point at the cursor"/>
                </comment-short>
                <setangle comment="false" x="35" y="1268">
                    <ACTOR eid="this" id="0"/>
                    <to-degreesradians comment="false" id="1" x="0" y="0">
                        <int id="0" val="0"/>
                        <atan2 comment="false" id="1" x="0" y="0">
                            <minus comment="false" id="0" x="0" y="0">
                                <plus comment="false" id="0" x="0" y="0">
                                    <mousexy comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <int id="1" val="1"/>
                                    </mousexy>
                                    <screen-xy comment="false" id="1" x="0" y="0">
                                        <int id="0" val="1"/>
                                    </screen-xy>
                                </plus>
                                <get-xy comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="3"/>
                                </get-xy>
                            </minus>
                            <minus comment="false" id="1" x="0" y="0">
                                <plus comment="false" id="0" x="0" y="0">
                                    <mousexy comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <int id="1" val="0"/>
                                    </mousexy>
                                    <screen-xy comment="false" id="1" x="0" y="0">
                                        <int id="0" val="0"/>
                                    </screen-xy>
                                </plus>
                                <get-xy comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="2"/>
                                </get-xy>
                            </minus>
                        </atan2>
                    </to-degreesradians>
                </setangle>
            </group>
        </step>
    </group>
    <group eventID="-1" id="2">
        <collide comment="false" x="407" y="573">
            <group eventID="-1" id="-1">
                <if comment="false" x="418" y="598">
                    <group eventID="-1" id="-1">
                        <scene-reload-new comment="false" x="429" y="628">
                            <int id="0" val="0"/>
                            <int id="1" val="0.3"/>
                            <int id="2" val="0"/>
                            <int id="3" val="0.3"/>
                        </scene-reload-new>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <collision-shape-group comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Enemies"/>
                    </eq>
                </if>
                <if comment="false" x="418" y="667">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="429" y="697">
                            <group eventID="-1" id="-1">
                                <scene-change-new comment="false" x="440" y="727">
                                    <SCENE eid="2" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0.3"/>
                                    <int id="3" val="0"/>
                                    <int id="4" val="0.3"/>
                                </scene-change-new>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="429" y="766">
                            <group eventID="-1" id="-1">
                                <scene-change-new comment="false" x="440" y="796">
                                    <SCENE eid="5" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0.3"/>
                                    <int id="3" val="0"/>
                                    <int id="4" val="0.3"/>
                                </scene-change-new>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="429" y="835">
                            <group eventID="-1" id="-1">
                                <scene-change-new comment="false" x="440" y="865">
                                    <SCENE eid="4" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0.3"/>
                                    <int id="3" val="0"/>
                                    <int id="4" val="0.3"/>
                                </scene-change-new>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="429" y="904">
                            <group eventID="-1" id="-1">
                                <scene-change-new comment="false" x="440" y="934">
                                    <SCENE eid="6" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0.3"/>
                                    <int id="3" val="0"/>
                                    <int id="4" val="0.3"/>
                                </scene-change-new>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="3"/>
                            </eq>
                        </else-if>
                        <else comment="false" x="429" y="973">
                            <group eventID="-1" id="-1">
                                <scene-change-new comment="false" x="440" y="993">
                                    <SCENE eid="3" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="2"/>
                                    <int id="3" val="0"/>
                                    <int id="4" val="2"/>
                                </scene-change-new>
                            </group>
                        </else>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <collision-shape-group comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Exits"/>
                    </eq>
                </if>
            </group>
        </collide>
    </group>
    <group eventID="-1" id="3">
        <draw comment="false" x="455" y="120">
            <group eventID="-1" id="-1"/>
        </draw>
    </group>
    <group id="-1"/>
</groups>
