<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="-1" id="0">
        <init comment="false" x="56" y="31">
            <group eventID="-1" id="-1">
                <ignore-screen-tolerance comment="false" x="67" y="56">
                    <ACTOR eid="this" id="0"/>
                </ignore-screen-tolerance>
                <actor-set-prop comment="false" x="67" y="83">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="joint"/>
                    <false comment="false" id="2" x="0" y="0"/>
                </actor-set-prop>
            </group>
        </init>
    </group>
    <group eventID="-1" id="1">
        <step comment="false" x="57" y="145">
            <group eventID="-1" id="-1">
                <if comment="false" x="68" y="170">
                    <group eventID="-1" id="-1">
                        <set-val-8-3 comment="false" x="79" y="208">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-8-3>
                        <dolater comment="false" x="79" y="233">
                            <group eventID="-1" id="-1">
                                <set-val-8-3 comment="false" x="90" y="260">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-8-3>
                                <set-val-8-2 comment="false" x="90" y="285">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-8-2>
                            </group>
                            <int id="0" val="1"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                        <custom-15 comment="false" x="79" y="322">
                            <actor-get-prop comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="joint"/>
                            </actor-get-prop>
                            <get-item comment="false" id="1" x="0" y="0">
                                <int id="0" val="[this]"/>
                                <int id="1" val="0"/>
                            </get-item>
                        </custom-15>
                        <actor-set-prop comment="false" x="79" y="355">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="joint"/>
                            <false comment="false" id="2" x="0" y="0"/>
                        </actor-set-prop>
                        <actor-set-prop comment="false" x="79" y="387">
                            <actor-get-prop comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="parent"/>
                            </actor-get-prop>
                            <int id="1" val="attached"/>
                            <false comment="false" id="2" x="0" y="0"/>
                        </actor-set-prop>
                        <setanim comment="false" x="79" y="427">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Plug"/>
                        </setanim>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <actor-get-prop comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="joint"/>
                        </actor-get-prop>
                        <keystate comment="false" id="1" x="0" y="0">
                            <int id="0" val="1"/>
                            <CONTROL eid="8" id="1"/>
                        </keystate>
                    </and>
                </if>
            </group>
        </step>
    </group>
    <group eventID="-1" id="2">
        <collide comment="false" x="56" y="537">
            <group eventID="-1" id="-1">
                <set-val-8-1 comment="false" x="67" y="562">
                    <collision-actorAB comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                    </collision-actorAB>
                </set-val-8-1>
                <if comment="false" x="67" y="602">
                    <group eventID="-1" id="-1">
                        <set-val-8-2 comment="false" x="78" y="660">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-8-2>
                        <custom-13 comment="false" x="78" y="685">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                            <get-val-8-1 comment="false" id="3" x="0" y="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="0"/>
                            <get-item comment="false" id="6" x="0" y="0">
                                <int id="0" val="[this]"/>
                                <int id="1" val="0"/>
                            </get-item>
                        </custom-13>
                        <actor-set-prop comment="false" x="78" y="717">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="joint"/>
                            <custom-11 comment="false" id="2" x="0" y="0">
                                <get-item comment="false" id="0" x="0" y="0">
                                    <int id="0" val="[this]"/>
                                    <int id="1" val="0"/>
                                </get-item>
                            </custom-11>
                        </actor-set-prop>
                        <actor-set-prop comment="false" x="78" y="754">
                            <actor-get-prop comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="parent"/>
                            </actor-get-prop>
                            <int id="1" val="attached"/>
                            <true comment="false" id="2" x="0" y="0"/>
                        </actor-set-prop>
                        <setanim comment="false" x="78" y="794">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Plugged"/>
                        </setanim>
                        <play-sound4 comment="false" x="78" y="821">
                            <int id="0" val="0"/>
                            <SOUND eid="52" id="1"/>
                        </play-sound4>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <get-val-8-2 comment="false" id="0" x="0" y="0"/>
                        </not>
                        <and comment="false" id="1" x="0" y="0">
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-8-3 comment="false" id="0" x="0" y="0"/>
                            </not>
                            <and comment="false" id="1" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <getgroup comment="false" id="0" x="0" y="0">
                                        <get-val-8-1 comment="false" id="0" x="0" y="0"/>
                                    </getgroup>
                                    <int id="1" val="Sockets"/>
                                </eq>
                                <actor-get-prop comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="attachable"/>
                                </actor-get-prop>
                            </and>
                        </and>
                    </and>
                </if>
            </group>
        </collide>
    </group>
    <group eventID="-1" id="3">
        <draw comment="false" x="455" y="31">
            <group eventID="-1" id="-1"/>
        </draw>
    </group>
    <group id="-1">
        <neg comment="false" x="640" y="513">
            <get-wh comment="false" id="0" x="0" y="0">
                <ACTOR eid="this" id="0"/>
                <int id="1" val="2"/>
            </get-wh>
        </neg>
    </group>
</groups>
