<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="-1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1"/>
        </init>
    </group>
    <group eventID="-1" id="1">
        <step comment="false" x="15" y="88">
            <group eventID="-1" id="-1"/>
        </step>
    </group>
    <group eventID="-1" id="2">
        <draw comment="false" x="15" y="161">
            <group eventID="-1" id="-1"/>
        </draw>
    </group>
    <group eventID="-1" id="3">
        <receiver-5-16 comment="false" x="15" y="234">
            <group eventID="-1" id="-1">
                <code-long comment="false" x="26" y="264">
                    <int id="0" val="__x1 = GameState.toPhysicalUnits(__x1);&#10;__y1 = GameState.toPhysicalUnits(__y1);&#10;__x2 = GameState.toPhysicalUnits(__x2);&#10;__y2 = GameState.toPhysicalUnits(__y2);&#10;b2Def.revoluteJoint.Initialize(__actor1.getBody(), __actor2.getBody(), new V2(__x1, __y1));&#10;var joint:b2RevoluteJoint = __this.scene.world.CreateJoint(b2Def.revoluteJoint);&#10;joint.m_localAnchor1.x = __x1;&#10;joint.m_localAnchor1.y = __y1;&#10;joint.m_localAnchor2.x = __x2;&#10;joint.m_localAnchor2.y = __y2;&#10;__this.lastCreatedJoint = joint;"/>
                </code-long>
            </group>
            <get-byobval-520-705-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-520-705-1 comment="false" id="1" x="0" y="0"/>
            <get-byobval-520-705-2 comment="false" id="2" x="0" y="0"/>
            <get-byobval-520-705-3 comment="false" id="3" x="0" y="0"/>
            <get-byobval-520-705-4 comment="false" id="4" x="0" y="0"/>
            <get-byobval-520-705-5 comment="false" id="5" x="0" y="0"/>
            <get-byobval-520-705-6 comment="false" id="6" x="0" y="0"/>
        </receiver-5-16>
    </group>
    <group eventID="-1" id="4">
        <receiver-6-16 comment="false" x="15" y="452">
            <group eventID="-1" id="-1">
                <code-long comment="false" x="26" y="482">
                    <int id="0" val="b2Def.mouseJoint.Initialize(__actor.getBody(), __actor.getBody().GetWorldCenter());&#10;b2Def.mouseJoint.maxForce = 1000;&#10;var joint:b2MouseJoint = __this.scene.world.CreateJoint(b2Def.mouseJoint);&#10;__this.lastCreatedJoint = joint;&#10;"/>
                </code-long>
            </group>
            <get-byobval-520-706-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-520-706-1 comment="false" id="1" x="0" y="0"/>
        </receiver-6-16>
    </group>
    <group eventID="-1" id="5">
        <receiver-8-16 comment="false" x="15" y="670">
            <group eventID="-1" id="-1">
                <code-long comment="false" x="26" y="700">
                    <int id="0" val="if (__joint != null)&#10;{&#10;&#9;__this.scene.world.DestroyJoint(__joint);&#10;}&#10;"/>
                </code-long>
            </group>
            <get-byobval-520-708-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-520-708-1 comment="false" id="1" x="0" y="0"/>
        </receiver-8-16>
    </group>
    <group eventID="-1" id="6">
        <receiver-10-16 comment="false" x="15" y="888">
            <group eventID="-1" id="-1">
                <code-long comment="false" x="26" y="918">
                    <int id="0" val="var mouseJoint:b2MouseJoint = __joint as b2MouseJoint;&#10;if (mouseJoint != null)&#10;{&#10;&#9;mouseJoint.SetTarget(new V2(GameState.toPhysicalUnits(__this.getMouseX()), GameState.toPhysicalUnits(__this.getMouseY())));&#10;}&#10;"/>
                </code-long>
            </group>
            <get-byobval-520-710-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-520-710-1 comment="false" id="1" x="0" y="0"/>
        </receiver-10-16>
    </group>
    <group eventID="-1" id="7">
        <receiver-15-16 comment="false" x="15" y="1106">
            <group eventID="-1" id="-1">
                <custom-code comment="false" x="26" y="1136">
                    <int id="0" val="return __this.lastCreatedJoint;"/>
                </custom-code>
            </group>
            <get-byobval-520-714-0 comment="false" id="0" x="0" y="0"/>
        </receiver-15-16>
    </group>
    <group eventID="-1" id="8">
        <receiver-16-16 comment="false" x="15" y="1184">
            <group eventID="-1" id="-1">
                <code-long comment="false" x="26" y="1214">
                    <int id="0" val="if (__joint[&amp;quot;m_&amp;quot; + __argument] != null)&#10;{&#10;&#9;__joint[&amp;quot;m_&amp;quot; + __argument] = __value;&#10;}&#10;"/>
                </code-long>
            </group>
            <get-byobval-520-719-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-520-719-1 comment="false" id="1" x="0" y="0"/>
            <get-byobval-520-719-2 comment="false" id="2" x="0" y="0"/>
        </receiver-16-16>
    </group>
    <group id="-1"/>
</groups>
