<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="-1" id="0">
        <init comment="false" x="60" y="40">
            <group eventID="-1" id="-1">
                <custom-35 comment="false" x="71" y="65">
                    <int id="0" val="600"/>
                    <int id="1" val="160"/>
                    <int id="2" val="0.5"/>
                </custom-35>
                <custom-35 comment="false" x="71" y="85">
                    <int id="0" val="1822"/>
                    <int id="1" val="542"/>
                    <int id="2" val="0.1"/>
                </custom-35>
                <custom-35 comment="false" x="71" y="105">
                    <int id="0" val="352"/>
                    <int id="1" val="800"/>
                    <int id="2" val="0.5"/>
                </custom-35>
            </group>
        </init>
    </group>
    <group eventID="-1" id="1">
        <step comment="false" x="61" y="349">
            <group eventID="-1" id="-1"/>
        </step>
    </group>
    <group eventID="-1" id="2">
        <draw comment="false" x="60" y="260">
            <group eventID="-1" id="-1"/>
        </draw>
    </group>
    <group id="-1"/>
</groups>
