<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="-1" id="0">
        <init comment="false" x="60" y="40">
            <group eventID="-1" id="-1">
                <set-val-2-2 comment="false" x="71" y="65">
                    <int id="0" val="3"/>
                </set-val-2-2>
                <kill-leave-screen comment="false" x="71" y="85">
                    <ACTOR eid="this" id="0"/>
                </kill-leave-screen>
                <set-val-2-4 comment="false" x="71" y="112">
                    <randint comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="359"/>
                    </randint>
                </set-val-2-4>
                <setvel comment="false" x="71" y="137">
                    <ACTOR eid="this" id="0"/>
                    <get-val-2-4 comment="false" id="1" x="0" y="0"/>
                    <randint comment="false" id="2" x="0" y="0">
                        <int id="0" val="5"/>
                        <int id="1" val="15"/>
                    </randint>
                </setvel>
                <setangle comment="false" x="71" y="169">
                    <ACTOR eid="this" id="0"/>
                    <get-val-2-4 comment="false" id="1" x="0" y="0"/>
                </setangle>
            </group>
        </init>
    </group>
    <group eventID="-1" id="1">
        <step comment="false" x="60" y="655">
            <group eventID="-1" id="-1"/>
        </step>
    </group>
    <group eventID="-1" id="2">
        <collide comment="false" x="56" y="264">
            <group eventID="-1" id="-1">
                <if comment="false" x="67" y="289">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="78" y="327">
                            <group eventID="-1" id="-1">
                                <incdec comment="false" x="89" y="357">
                                    <int id="0" val="2"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="1"/>
                                </incdec>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-val-2-2 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </more>
                        </if>
                        <if comment="false" x="78" y="396">
                            <group eventID="-1" id="-1">
                                <set-val-2-5 comment="false" x="89" y="426">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-2-5>
                                <setanim comment="false" x="89" y="451">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Dead"/>
                                </setanim>
                                <toggle-rot comment="false" x="89" y="478">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </toggle-rot>
                                <setav comment="false" x="89" y="505">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </setav>
                                <set-dxy comment="false" x="89" y="532">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                                <set-dxy comment="false" x="89" y="559">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                                <set-fric-bounce comment="false" x="89" y="586">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="1.0"/>
                                </set-fric-bounce>
                                <dolater comment="false" x="89" y="613">
                                    <group eventID="-1" id="-1">
                                        <die comment="false" x="100" y="640">
                                            <ACTOR eid="this" id="0"/>
                                        </die>
                                    </group>
                                    <int id="0" val="1"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-2-2 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <collision-shape-group comment="false" id="0" x="0" y="0"/>
                        <pick-group comment="false" id="1" x="0" y="0">
                            <int id="0" val="6"/>
                        </pick-group>
                    </eq>
                </if>
            </group>
        </collide>
    </group>
    <group eventID="-1" id="3">
        <draw comment="false" x="57" y="745">
            <group eventID="-1" id="-1">
                <set-color comment="false" x="68" y="770">
                    <color b="51" g="51" id="0" r="255"/>
                </set-color>
                <drawfill-rect comment="false" x="68" y="797">
                    <int id="0" val="1"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                    <times comment="false" id="3" x="0" y="0">
                        <div comment="false" id="0" x="0" y="0">
                            <get-val-2-2 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="3"/>
                        </div>
                        <int id="1" val="64"/>
                    </times>
                    <int id="4" val="4"/>
                </drawfill-rect>
            </group>
        </draw>
    </group>
    <group id="-1"/>
</groups>
