<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="-1" id="0">
        <init comment="false" x="60" y="40">
            <group eventID="-1" id="-1">
                <ignore-screen-tolerance comment="false" x="71" y="65">
                    <ACTOR eid="this" id="0"/>
                </ignore-screen-tolerance>
                <mousedisp comment="false" x="71" y="92">
                    <int id="0" val="0"/>
                </mousedisp>
            </group>
        </init>
    </group>
    <group eventID="-1" id="1">
        <step comment="false" x="58" y="143">
            <group eventID="-1" id="-1">
                <set-xy comment="false" x="69" y="168">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <plus comment="false" id="0" x="0" y="0">
                            <mousexy comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="0"/>
                            </mousexy>
                            <screen-xy comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                            </screen-xy>
                        </plus>
                        <get-wh comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                        </get-wh>
                    </minus>
                </set-xy>
                <set-xy comment="false" x="69" y="218">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <plus comment="false" id="0" x="0" y="0">
                            <mousexy comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="1"/>
                            </mousexy>
                            <screen-xy comment="false" id="1" x="0" y="0">
                                <int id="0" val="1"/>
                            </screen-xy>
                        </plus>
                        <get-wh comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="3"/>
                        </get-wh>
                    </minus>
                </set-xy>
            </group>
        </step>
    </group>
    <group eventID="-1" id="2">
        <collide comment="false" x="58" y="288">
            <group eventID="-1" id="-1"/>
        </collide>
    </group>
    <group eventID="-1" id="3">
        <draw comment="false" x="60" y="370">
            <group eventID="-1" id="-1"/>
        </draw>
    </group>
    <group id="-1"/>
</groups>
