<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="-1" id="0">
        <init comment="false" x="60" y="40">
            <group eventID="-1" id="-1">
                <set-game-val-0 comment="false" x="71" y="65">
                    <int id="0" val="2"/>
                </set-game-val-0>
                <custom-35 comment="false" x="71" y="85">
                    <int id="0" val="96"/>
                    <int id="1" val="160"/>
                    <int id="2" val="1"/>
                </custom-35>
                <custom-35 comment="false" x="71" y="105">
                    <int id="0" val="600"/>
                    <int id="1" val="220"/>
                    <int id="2" val="0.7"/>
                </custom-35>
                <custom-35 comment="false" x="71" y="125">
                    <int id="0" val="480"/>
                    <int id="1" val="670"/>
                    <int id="2" val="0.6"/>
                </custom-35>
                <custom-35 comment="false" x="71" y="145">
                    <int id="0" val="920"/>
                    <int id="1" val="860"/>
                    <int id="2" val="0.4"/>
                </custom-35>
            </group>
        </init>
    </group>
    <group eventID="-1" id="1">
        <step comment="false" x="68" y="336">
            <group eventID="-1" id="-1"/>
        </step>
    </group>
    <group eventID="-1" id="2">
        <draw comment="false" x="60" y="260">
            <group eventID="-1" id="-1"/>
        </draw>
    </group>
    <group id="-1"/>
</groups>
