<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="-1" id="0">
        <init comment="false" x="60" y="40">
            <group eventID="-1" id="-1">
                <kill-leave-screen comment="false" x="71" y="65">
                    <ACTOR eid="this" id="0"/>
                </kill-leave-screen>
                <setvel comment="false" x="71" y="92">
                    <ACTOR eid="this" id="0"/>
                    <randint comment="false" id="1" x="0" y="0">
                        <int id="0" val="190"/>
                        <int id="1" val="50"/>
                    </randint>
                    <randint comment="false" id="2" x="0" y="0">
                        <int id="0" val="5"/>
                        <int id="1" val="15"/>
                    </randint>
                </setvel>
            </group>
        </init>
    </group>
    <group eventID="-1" id="1">
        <step comment="false" x="60" y="150">
            <group eventID="-1" id="-1"/>
        </step>
    </group>
    <group eventID="-1" id="2">
        <collide comment="false" x="60" y="260">
            <group eventID="-1" id="-1"/>
        </collide>
    </group>
    <group eventID="-1" id="3">
        <draw comment="false" x="60" y="370">
            <group eventID="-1" id="-1"/>
        </draw>
    </group>
    <group id="-1"/>
</groups>
