<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="-1" id="0">
        <init comment="false" x="60" y="40">
            <group eventID="-1" id="-1">
                <say-this comment="false" x="71" y="65">
                    <int id="0" val="Create_Enemy1"/>
                </say-this>
            </group>
        </init>
    </group>
    <group eventID="-1" id="1">
        <step comment="false" x="60" y="350">
            <group eventID="-1" id="-1"/>
        </step>
    </group>
    <group eventID="-1" id="2">
        <draw comment="false" x="60" y="260">
            <group eventID="-1" id="-1"/>
        </draw>
    </group>
    <group eventID="-1" id="3">
        <receive-message comment="false" x="406" y="196">
            <group eventID="-1" id="-1">
                <periodic comment="false" x="417" y="221">
                    <group eventID="-1" id="-1">
                        <create-actor3 comment="false" x="428" y="248">
                            <ACTORTYPE eid="27" id="0"/>
                            <int id="1" val="400"/>
                            <int id="2" val="-1"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <int id="0" val="0.01"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </periodic>
            </group>
            <int id="0" val="Create_Enemy1"/>
        </receive-message>
    </group>
    <group id="-1"/>
</groups>
