<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="-1" id="0">
        <init comment="false" x="64" y="87">
            <group eventID="-1" id="-1">
                <set-val-9-1 comment="false" x="75" y="112">
                    <to-degreesradians comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <atan2 comment="false" id="1" x="0" y="0">
                            <minus comment="false" id="0" x="0" y="0">
                                <plus comment="false" id="0" x="0" y="0">
                                    <mousexy comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <int id="1" val="1"/>
                                    </mousexy>
                                    <screen-xy comment="false" id="1" x="0" y="0">
                                        <int id="0" val="1"/>
                                    </screen-xy>
                                </plus>
                                <get-xy comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="3"/>
                                </get-xy>
                            </minus>
                            <minus comment="false" id="1" x="0" y="0">
                                <plus comment="false" id="0" x="0" y="0">
                                    <mousexy comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <int id="1" val="0"/>
                                    </mousexy>
                                    <screen-xy comment="false" id="1" x="0" y="0">
                                        <int id="0" val="0"/>
                                    </screen-xy>
                                </plus>
                                <get-xy comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="2"/>
                                </get-xy>
                            </minus>
                        </atan2>
                    </to-degreesradians>
                </set-val-9-1>
                <setvel comment="false" x="75" y="173">
                    <ACTOR eid="this" id="0"/>
                    <get-val-9-1 comment="false" id="1" x="0" y="0"/>
                    <int id="2" val="60"/>
                </setvel>
                <setangle comment="false" x="75" y="205">
                    <ACTOR eid="this" id="0"/>
                    <get-val-9-1 comment="false" id="1" x="0" y="0"/>
                </setangle>
                <kill-leave-screen comment="false" x="75" y="237">
                    <ACTOR eid="this" id="0"/>
                </kill-leave-screen>
                <set-val-9-2 comment="false" x="75" y="264">
                    <randint comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="3"/>
                    </randint>
                </set-val-9-2>
                <set-volume-channel comment="false" x="75" y="289">
                    <int id="0" val="40"/>
                    <int id="1" val="7"/>
                </set-volume-channel>
                <set-volume-channel comment="false" x="75" y="309">
                    <int id="0" val="60"/>
                    <int id="1" val="8"/>
                </set-volume-channel>
                <set-volume-channel comment="false" x="75" y="329">
                    <int id="0" val="100"/>
                    <int id="1" val="9"/>
                </set-volume-channel>
                <set-volume-channel comment="false" x="75" y="349">
                    <int id="0" val="40"/>
                    <int id="1" val="10"/>
                </set-volume-channel>
                <if comment="false" x="75" y="369">
                    <group eventID="-1" id="-1">
                        <play-sound-channel comment="false" x="86" y="399">
                            <int id="0" val="0"/>
                            <SOUND eid="45" id="1"/>
                            <int id="2" val="7"/>
                        </play-sound-channel>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-9-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <else-if comment="false" x="75" y="438">
                    <group eventID="-1" id="-1">
                        <play-sound-channel comment="false" x="86" y="468">
                            <int id="0" val="0"/>
                            <SOUND eid="46" id="1"/>
                            <int id="2" val="8"/>
                        </play-sound-channel>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-9-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="75" y="507">
                    <group eventID="-1" id="-1">
                        <play-sound-channel comment="false" x="86" y="537">
                            <int id="0" val="0"/>
                            <SOUND eid="47" id="1"/>
                            <int id="2" val="9"/>
                        </play-sound-channel>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-9-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </else-if>
                <else comment="false" x="75" y="576">
                    <group eventID="-1" id="-1">
                        <play-sound-channel comment="false" x="86" y="596">
                            <int id="0" val="0"/>
                            <SOUND eid="48" id="1"/>
                            <int id="2" val="10"/>
                        </play-sound-channel>
                    </group>
                </else>
            </group>
        </init>
    </group>
    <group eventID="-1" id="1">
        <step comment="false" x="61" y="10">
            <group eventID="-1" id="-1"/>
        </step>
    </group>
    <group eventID="-1" id="2">
        <collide comment="false" x="63" y="671">
            <group eventID="-1" id="-1">
                <die comment="false" x="74" y="696">
                    <ACTOR eid="this" id="0"/>
                </die>
                <if comment="false" x="74" y="723">
                    <group eventID="-1" id="-1">
                        <play-sound4 comment="false" x="85" y="753">
                            <int id="0" val="0"/>
                            <SOUND eid="42" id="1"/>
                        </play-sound4>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <collision-shape-group comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Tiles"/>
                    </eq>
                </if>
                <else-if comment="false" x="74" y="792">
                    <group eventID="-1" id="-1">
                        <play-sound4 comment="false" x="85" y="822">
                            <int id="0" val="0"/>
                            <SOUND eid="39" id="1"/>
                        </play-sound4>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <collision-shape-group comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Enemies"/>
                    </eq>
                </else-if>
            </group>
        </collide>
    </group>
    <group eventID="-1" id="3">
        <draw comment="false" x="416" y="391">
            <group eventID="-1" id="-1"/>
        </draw>
    </group>
    <group id="-1"/>
</groups>
