<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="-1" id="0">
        <init comment="false" x="60" y="40">
            <group eventID="-1" id="-1"/>
        </init>
    </group>
    <group eventID="-1" id="1">
        <step comment="false" x="60" y="150">
            <group eventID="-1" id="-1">
                <setangle comment="false" x="71" y="175">
                    <ACTOR eid="this" id="0"/>
                    <getdir comment="false" id="1" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </getdir>
                </setangle>
            </group>
        </step>
    </group>
    <group eventID="-1" id="2">
        <collide comment="false" x="60" y="260">
            <group eventID="-1" id="-1"/>
        </collide>
    </group>
    <group eventID="-1" id="3">
        <draw comment="false" x="60" y="370">
            <group eventID="-1" id="-1"/>
        </draw>
    </group>
    <group id="-1"/>
</groups>
